# StarkNet Network Configuration
STARKNET_NETWORK=sepolia-alpha
STARKNET_RPC=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/vA9vMquzKkv6Kq_cA9B8njZlD_NGjqBX

# Account Configuration  
STARKNET_ACCOUNT_FILE=/home/emi/.starkli-wallets/deployer
STARKNET_KEYSTORE_FILE=/home/emi/.starkli-wallets/deployer.json

# Contract Configuration
OWNER_ADDRESS=0x01c63f0d7ea35151700589c39f94552e8f4ee12df5266f7ab27b3ba670699b18
CONTRACT_NAME=MyInsurFiToken

# Deployment Configuration
MAX_FEE=0.01
WAIT_FOR_CONFIRMATION=true

# Token Configuration
TOKEN_NAME="MY InsurFi Token"
TOKEN_SYMBOL="MYSU"
TOTAL_SUPPLY=40000000000000000000000000
DECIMALS=18
#CLASS_HASH=0x01c751e058e8ed440adf4308d7613c3346f84a519285ba48863c0f052047a6d3
CLASS_HASH=0x01c751e058e8ed440adf4308d7613c3346f84a519285ba48863c0f052047a6d3
CONTRACT_ADDRESS=0x062d864e1f0a9539ff12b280376a6da4ae9e3fa6362b31ec669c3199ddc17edc
